[editor_metadata]

executable_path="E:/Godot/4.1.2/Godot_v4.1.2-stable_mono_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(341, 188, 905, 729)
project_settings=Rect2(319, 197, 900, 700)

[linked_properties]

Area2D:scale=true
Sprite2D:scale=false
CollisionShape2D:scale=true
Node2D:scale=true
CharacterBody2D:scale=true
StaticBody2D:scale=true
Control:scale=true
Button:scale=true
Label:scale=true
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://scenes/Scene1.tscn", "res://scenes/Scene2.tscn", "res://scenes/ui.tscn", "res://scenes/scene12.tscn", "res://scenes/teleport.tscn", "res://scenes/Gem3.tscn", "res://scenes/Gem1.tscn", "res://scenes/Gem2.tscn", "res://scenes/scene1.tscn", "res://scenes/player.tscn"]
scripts=["C:/Unity/BGGameDatabase/Standalone/Godot2DExample/scripts/LoadButton.cs", "C:/Unity/BGGameDatabase/Standalone/Godot2DExample/scripts/Player.cs", "res://scripts/player.cs"]

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[script_setup]

last_selected_language="C#"

[export_options]

default_filename="game"
